{
  "rumi_serene": {
    "sheet": "rumi_serene_sheet.png",
    "frames": 4,
    "frame_size": [
      256,
      256
    ],
    "fps": 8,
    "loop": true,
    "rest": 0,
    "talk": [
      1,
      2
    ],
    "blink": 3
  },
  "rumi_warm_open": {
    "sheet": "rumi_warm_open_sheet.png",
    "frames": 4,
    "frame_size": [
      256,
      256
    ],
    "fps": 8,
    "loop": true,
    "rest": 0,
    "talk": [
      1,
      2
    ],
    "blink": 3
  },
  "rumi_sorrowful": {
    "sheet": "rumi_sorrowful_sheet.png",
    "frames": 3,
    "frame_size": [
      256,
      256
    ],
    "fps": 8,
    "loop": true,
    "rest": 0,
    "talk": [
      1
    ],
    "blink": 2
  },
  "rumi_urgent": {
    "sheet": "rumi_urgent_sheet.png",
    "frames": 3,
    "frame_size": [
      256,
      256
    ],
    "fps": 8,
    "loop": true,
    "rest": 0,
    "talk": [
      1,
      2
    ]
  }
}